BBS_NAME=Your Retro BBS
MAX_NODES=150
LOG_LEVEL=Information
TELNET_ENABLED=true
TELNET_IP=0.0.0.0
TELNET_PORT=23
TELNET_HEARTBEAT=false
RLOGIN_ENABLED=false
RLOGIN_IP=0.0.0.0
RLOGIN_PORT=513
RLOGIN_PER_MODULE=false
# MODULES=WCCMMUD:/mbbsemu/config/modules/WCCMMUD
# MMUD_LICENSE_KEY=
# MMUD_LICENSE_B64=
# USE_RELEASE_TARBALL=true
# MBBSEMU_VERSION=latest
